<mxfile host="Electron" modified="2024-02-21T13:41:15.697Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="vqGzJRJL3G98RJ1Pp2l8" version="22.1.16" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="880" dy="524" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="86FwZAQYS3h-tKqfAoDZ-49" value="Client" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="98.5" y="401" width="276" height="119" as="geometry" />
        </mxCell>
        <mxCell id="86FwZAQYS3h-tKqfAoDZ-50" value="+ nom: String&lt;br&gt;+ cognom: String&lt;br&gt;+ llibresPrestats(ArrayList&amp;lt;Llibre&amp;gt;): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="86FwZAQYS3h-tKqfAoDZ-49" vertex="1">
          <mxGeometry y="26" width="276" height="55" as="geometry" />
        </mxCell>
        <mxCell id="86FwZAQYS3h-tKqfAoDZ-51" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="86FwZAQYS3h-tKqfAoDZ-49" vertex="1">
          <mxGeometry y="81" width="276" height="8" as="geometry" />
        </mxCell>
        <mxCell id="86FwZAQYS3h-tKqfAoDZ-52" value="+ prestaLlibre(Llibre): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="86FwZAQYS3h-tKqfAoDZ-49" vertex="1">
          <mxGeometry y="89" width="276" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wE3ZdhMuLC0Yw11eOyGS-2" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;Llibre&lt;/b&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ titol: String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ autor: String&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;+ anyPublicacio: int&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;+ preu: double&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="137" y="223" width="199" height="118" as="geometry" />
        </mxCell>
        <mxCell id="wE3ZdhMuLC0Yw11eOyGS-13" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wE3ZdhMuLC0Yw11eOyGS-2" target="86FwZAQYS3h-tKqfAoDZ-49" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="386.5" y="518" as="sourcePoint" />
            <mxPoint x="400" y="361" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iOzfqOCO4zLoYoAr9cuY-1" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wE3ZdhMuLC0Yw11eOyGS-2" target="OcB1SvY2F6R70QcYxaMl-0" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="356" y="321" as="sourcePoint" />
            <mxPoint x="541" y="571" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OcB1SvY2F6R70QcYxaMl-0" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;Biblioteca&lt;/b&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ llibres: ArrayList&amp;lt;Llibre&amp;gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ afegeixLlibre(Llibre): void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ cercaLlibre(String titol): Llibre&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="447" y="223" width="199" height="118" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
